# EMAIL_SERVER=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASSWORD=
# EMAIL_FROM=

# NEXT_PUBLIC_APP_URL=

# DATABASE_URL=
# AUTH_SECRET=

# STRIPE_WEBHOOK_SECRET=
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
